<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT y GitHub: Autor</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="#">Conceptos</a>
                    <ul class="submenu">
                        <li><a href="conceptos_git.html">GIT</a></li>
                        <li><a href="conceptos_ghub.html">GITHUB</a></li>
                    </ul>
                </li>
                <li><a href="#">Recursos</a>
                    <ul class="submenu">
                        <li><a href="multimedia.html">Multimedia</a></li>
                        <li><a href="podcast.html">Podcasts</a></li>
                    </ul>
                </li>
                <li><a href="autoevaluacion.html">Autoevaluación</a></li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>
    </h1>
        <br><br><br><br>
        <h2>
            AUTOR
        </h2>
        <br><br>
            <h7>
                <img src="imagenes\foto.jpg" alt="foto"> 
            </h7>
            <br>
            <br>
            <br>
                <h3>Nombre: Edwin Yohanni Barrios Martínez <br><br>
                    Código: 80.108.991 <br><br>
                    Programa: Ingeniería de Sistemas<br><br>
                    e-mail: eybarriosm@unadvirtual.edu.co<br><br>
                    Skype: e_martinez991@hotmail.com<br><br>
                </h3>
                <br><br><br><br><br><br>
               
</body>
</html>