<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Edwin Yohanni Barrios Martínez">
    <meta name="description" content="Conceptos sobre software de control de versiones Git y sistema de gestión de proyectos y control de versiones de código GitHub.">
    <meta name="keywords" content="git, github, repositorio">
    <title>GIT y GitHub</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Conceptos</a>
                    <ul class="submenu">
                        <li><a href="conceptos_git.html">GIT</a></li>
                        <li><a href="conceptos_ghub.html">GITHUB</a></li>
                    </ul>
                </li>
                <li><a href="#">Recursos</a>
                    <ul class="submenu">
                        <li><a href="multimedia.html">Multimedia</a></li>
                        <li><a href="podcast.html">Podcasts</a></li>
                    </ul>
                </li>
                <li><a href="#">Autoevaluación</a>
                    <ul class="submenu">
                        <li><a href="actividad1.html">Actividad 1</a></li>
                        <li><a href="actividad2.html">Actividad 2</a></li>
                        <li><a href="evaluacion.html">Evaluación Sitio</a></li>
                    </ul>
                </li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>
    </h1>
        <br><br><br><br>
        <h2>
            OBJETO VIRTUAL DE INFORMACIÓN
        </h2>
            <br><br>
            <img src="imagenes\github.png" alt="github">        
                <p>
                    Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos. 
                    Tiene un sistema de trabajo con ramas que lo hace especialmente potente, estas ramas están destinadas a provocar proyectos divergentes de un proyecto principal, para hacer experimentos o para probar nuevas funcionalidades. Las ramas pueden tener una línea de progreso diferente de la rama principal donde está el core de nuestro desarrollo. 
                    <br><br>
                    GitHub es un sistema de gestión de proyectos y control de versiones de código, así como una plataforma de red social diseñada para desarrolladores, permite trabajar en colaboración con otras personas de todo el mundo, planificar proyectos y realizar un seguimiento del trabajo. GitHub es uno de los repositorios online más grandes de trabajo colaborativo en todo el mundo.
                    Un repositorio o “repo” es un directorio donde se almacenan los archivos de tu proyecto. 
                </p>    
                <h4>
                    <img src="imagenes\logo.png" alt="Logo">         
                </h4>
            <h3>Objetivo general:</h3>
                <P>Proveer información clara y precisa sobre el funcionamiento del sistema 
                    de gestión de proyectos y control de versiones de código GIT y del servicio 
                    en línea GitHub.
                </P>
            <h3>Objetivos específicos:</h3>
                <p>
                    Explicar la manera en la que funcionan las ramas en el sistema GIT.
                </p>
                <p>
                   Presentar el procedimiento para compartir repositorios a colaboradores a 
                   través de GITHUB.
                </p>
                 
    <aside>
        <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/ConveniosUNAD?src=hash&amp;ref_src=twsrc%5Etfw">#ConveniosUNAD</a> Conoce el convenio de la UNAD con el Instituto CENIS de Colombia y obtén un 15% de descuento sobre el valor de la matrícula.🤩<br>✔️Recuerda que presentando el certificado electoral vigente obtienes un 10% adicional.<br><br>Más información👉 <a href="https://t.co/ZHQHRjd6UF">https://t.co/ZHQHRjd6UF</a> <a href="https://t.co/DpoBscDsXB">pic.twitter.com/DpoBscDsXB</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1317592061902815233?ref_src=twsrc%5Etfw">October 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </aside>
    
    <p id="contacto">
        Sede nacional José Celestino Mutis: Calle 14 sur No. 14 - 23
        <br>
        PBX: ( +57 1 ) 344 3700 Bogotá D.C., Colombia
        <br>
        Línea nacional gratuita desde Colombia: 018000115223
        <br>
        Atención al usuario: atencionalusuario@unad.edu.co
        <br>
        Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional
    </p>
    
       
</body>
</html>